feed-generator/configs.json (before)
{
  "emotional-suppo": {
    "recordName": "emotional-suppo",
    "displayName": "Emotional Support Pets",
    "description": "Cute animals feed",
    "searchTerms": [
      "cats",
      "at://did:plc:ozppa2bsq6bdnajyweoir2i2/app.bsky.feed.post/3jxju2wwap22e",
      "dogs",
      "penguins",
      "red pandas",
      "quokkas"
    ],
    "avatar": "avatar.png",
    "isEnabled": true
  },
  "science-emojis": {
    "recordName": "science-emojis",
    "isEnabled": false,
    "displayName": "Science Emojis",
    "description": "Posts with \ud83e\uddea\ud83e\udd7c\ud83d\udd2d",
    "searchTerms": [
      "\ud83e\uddea",
      "\ud83e\udd7c",
      "\ud83d\udd2d"
    ],
    "avatar": "configs/avatar2.png"
  },
  "gaming-emojis": {
    "recordName": "gaming-emojis",
    "isEnabled": false,
    "displayName": "Gaming Emojis",
    "description": "Posts with \ud83d\udc7e\ud83c\udfae\ud83d\udd79\ufe0f",
    "searchTerms": [
      "\ud83d\udc7e",
      "\ud83c\udfae",
      "\ud83d\udd79\ufe0f"
    ],
    "avatar": "configs/avatar2.png"
  },
  "basketball-emoj": {
    "recordName": "basketball-emoj",
    "isEnabled": false,
    "displayName": "Basketball Emojis",
    "description": "Posts with \ud83c\udfc0",
    "searchTerms": [
      "\ud83c\udfc0"
    ],
    "avatar": "configs/avatar2.png"
  }
}

feed-generator/configs.json (after)
{
  "emotional-suppo": {
    "recordName": "emotional-suppo",
    "displayName": "Emotional Support Pets",
    "description": "Cute animals feed",
    "searchTerms": [
      "cats",
      "at://did:plc:ozppa2bsq6bdnajyweoir2i2/app.bsky.feed.post/3jxju2wwap22e",
      "dogs",
      "penguins",
      "red pandas",
      "quokkas"
    ],
    "avatar": "avatar.png",
    "isEnabled": true
  },
  "bluesky-app": {
    "recordName": "bluesky-app",
    "isEnabled": false,
    "displayName": "Bluesky App",
    "description": "Updates about the app",
    "searchTerms": [
      "at://did:plc:z72i7hdynmk6r22z27h6tvur",
      "at://did:plc:ewvi7nxzyoun6zhxrhs64oiz"
    ],
    "avatar": "configs/avatar2.png"
  },
  "science-emojis": {
    "recordName": "science-emojis",
    "isEnabled": false,
    "displayName": "Science Emojis",
    "description": "Posts with \ud83e\uddea\ud83e\udd7c\ud83d\udd2d",
    "searchTerms": [
      "\ud83e\uddea",
      "\ud83e\udd7c",
      "\ud83d\udd2d"
    ],
    "avatar": "configs/avatar2.png"
  },
  "gaming-emojis": {
    "recordName": "gaming-emojis",
    "isEnabled": false,
    "displayName": "Gaming Emojis",
    "description": "Posts with \ud83d\udc7e\ud83c\udfae\ud83d\udd79\ufe0f",
    "searchTerms": [
      "\ud83d\udc7e",
      "\ud83c\udfae",
      "\ud83d\udd79\ufe0f"
    ],
    "avatar": "configs/avatar2.png"
  },
  "basketball-emoj": {
    "recordName": "basketball-emoj",
    "isEnabled": false,
    "displayName": "Basketball Emojis",
    "description": "Posts with \ud83c\udfc0",
    "searchTerms": [
      "\ud83c\udfc0"
    ],
    "avatar": "configs/avatar2.png"
  }
}

feed-generator/configs.json (diff)
@@ -14,6 +14,17 @@
     "avatar": "avatar.png",
     "isEnabled": true
   },
+  "bluesky-app": {
+    "recordName": "bluesky-app",
+    "isEnabled": false,
+    "displayName": "Bluesky App",
+    "description": "Updates about the app",
+    "searchTerms": [
+      "at://did:plc:z72i7hdynmk6r22z27h6tvur",
+      "at://did:plc:ewvi7nxzyoun6zhxrhs64oiz"
+    ],
+    "avatar": "configs/avatar2.png"
+  },
   "science-emojis": {
     "recordName": "science-emojis",
     "isEnabled": false,
